# Input/output configuration
input_dir: ${EXATRKX_DATA}/velo_data
output_dir: ${EXATRKX_DATA}/feature_store/velo_data
n_files: 100
n_workers: 32
n_tasks: 1
overwrite: True

endcaps: False
noise: True
modulewise: True
layerwise: False
cell_information: False
